greptimedb-protocol/src/main/resources/proto/greptime.proto

syntax = "proto3";
package greptime.v1;

option java_package="io.greptime.v1";
option java_outer_classname = "GreptimeDB";

import "admin.proto";
import "common.proto";
import "database.proto";

service Greptime {
  rpc Batch(BatchRequest) returns (BatchResponse) {}
}

message BatchRequest {
  RequestHeader header = 1;
  repeated AdminRequest admins = 2;
  repeated DatabaseRequest databases = 3;
}

message BatchResponse {
  repeated AdminResponse admins = 1;
  repeated DatabaseResponse databases = 2;
}
